quarkus.minio.url=http://127.0.0.1:9000
quarkus.minio.access-key=admin
quarkus.minio.secret-key=admin1234
minio.bucket.name=pdf

quarkus.http.ssl.certificate.file=cert.pem
quarkus.http.ssl.certificate.key-file=key.pem
